{
  "name": "dotnet-test-experimental",
  "version": "0.1.0",
  "description": "Experimental skills for .NET test quality: anti-pattern detection, test coverage analysis, and test review workflows. Skills here are under active evaluation and may change.",
  "skills": ["./skills/"]
}
